PORT=3000
#MONGODB_URI=mongodb://service:admin123$@127.0.0.1:27017/farm-maintenance?authSource=admin
MONGODB_URI=mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.3.0
JWT_SECRET=your_jwt_secret
